2020-10-24:04-00-04: Starting Client log for BCM1212
2020-10-24:04-00-04: Your requests will go to server: BC
2020-10-24:04-00-09: List item results: BC0005 test BC 5 54 85.36 BC0004 test 4 bc 100 10.22 
2020-10-24:04-41-17: Starting Client log for BCM1212
2020-10-24:04-41-17: Your requests will go to server: BC
2020-10-24:04-41-32:  == add Item completed
2020-10-24:04-41-39: Starting Client log for BCM1212
2020-10-24:04-41-39: Your requests will go to server: BC
2020-10-24:04-41-41: List item results: BC1212 TEST again 123 33.0 BC0005 test BC 5 54 85.36 BC1111 TEST 12 1.0 BC0004 test 4 bc 100 10.22 
2020-10-24:04-41-52: +------------------------------+
2020-10-24:04-41-52: | Client - End of transactions |
2020-10-24:04-41-52: +------------------------------+
2020-10-24:09-21-40: Starting Client log for BCM1212
2020-10-24:09-21-40: Your requests will go to server: BC
2020-10-24:09-21-47:  == Remove item completed
2020-10-24:09-21-55: Starting Client log for BCM1212
2020-10-24:09-21-55: Your requests will go to server: BC
2020-10-24:09-21-57: List item results: BC1111 TEA 1 30.0 BC1212 TEST again 123 33.0 BC0005 test BC 5 54 85.36 BC0004 test 4 bc 100 10.22 
2020-10-24:10-13-15: Starting Client log for BCM1212
2020-10-24:10-13-15: Your requests will go to server: BC
2020-10-24:10-13-17: List item results: BC0005 test BC 5 54 85.36 BC1111 TEA 0 30.0 BC0004 test 4 bc 100 10.22 BC1212 TEST again 122 33.0 
