2020-10-24:03-40-11: Starting Client log for BCM1111
2020-10-24:03-40-11: Your requests will go to server: BC
2020-10-24:03-40-14: List item results: result
2020-10-24:07-39-50: Starting Client log for BCM1111
2020-10-24:07-39-50: Your requests will go to server: BC
2020-10-24:07-40-09:  == add Item completed
2020-10-24:07-40-24: Starting Client log for BCM1111
2020-10-24:07-40-24: Your requests will go to server: BC
2020-10-24:07-40-40:  == add Item completed
2020-10-24:07-40-58: Starting Client log for BCM1111
2020-10-24:07-40-58: Your requests will go to server: BC
2020-10-24:07-41-00: List item results: BC1111 TEA 1 30.0 BC1212 TEST again 123 33.0 BC1234 LAPTOP 3 980.0 BC0005 test BC 5 54 85.36 BC0004 test 4 bc 100 10.22 
2020-10-24:09-59-37: Starting Client log for BCM1111
2020-10-24:09-59-37: Your requests will go to server: BC
2020-10-24:09-59-39: List item results: BC0005 test BC 5 54 85.36 BC1111 TEA 0 30.0 BC0004 test 4 bc 100 10.22 BC1212 TEST again 122 33.0 
