2020-10-24:07-43-41: Starting Client log for ONU1111
2020-10-24:07-43-41: Your requests will go to server: ON
2020-10-24:08-10-04: Starting Client log for ONU1111
2020-10-24:08-10-04: Your requests will go to server: ON
2020-10-24:08-10-10: Find item results:BC1111 1 30.0 QC1234 1 30.0 
2020-10-24:08-17-03: Starting Client log for ONU1111
2020-10-24:08-17-04: Your requests will go to server: ON
2020-10-24:08-19-43: Starting Client log for ONU1111
2020-10-24:08-19-43: Your requests will go to server: ON
2020-10-24:08-32-39: Starting Client log for ONU1111
2020-10-24:08-32-39: Your requests will go to server: ON
2020-10-24:08-59-01: Starting Client log for ONU1111
2020-10-24:08-59-01: Your requests will go to server: ON
2020-10-24:09-05-05: Starting Client log for ONU1111
2020-10-24:09-05-05: Your requests will go to server: ON
2020-10-24:09-05-12: Find item results:BC1111 1 30.0 QC1234 1 30.0 
2020-10-24:09-05-23: Starting Client log for ONU1111
2020-10-24:09-05-23: Your requests will go to server: ON
2020-10-24:09-06-56: Starting Client log for ONU1111
2020-10-24:09-06-56: Your requests will go to server: ON
2020-10-24:09-08-54: Starting Client log for ONU1111
2020-10-24:09-08-54: Your requests will go to server: ON
